<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>geetarista/jquery.mapfu @ GitHub</title>

	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #fff;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #00c; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #00c; }
    h3 { text-align: center; color: #00c; }
    a { color: #00c; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>

</head>

<body>
  <a href="http://github.com/you"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://assets2.github.com/img/71eeaab9d563c2b3c590319b398dd35683265e85?repo=&url=http%3A%2F%2Fs3.amazonaws.com%2Fgithub%2Fribbons%2Fforkme_right_gray_6d6d6d.png&path=" alt="Fork me on GitHub"></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/geetarista/jquery.mapfu/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/geetarista/jquery.mapfu/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/geetarista/jquery.mapfu">jquery.mapfu</a>
      <span class="small">by <a href="http://github.com/geetarista">geetarista</a></span></h1>

    <div class="description">
      jQuery plugin to facilitate creation of Google Maps API v3
    </div>

    <p>jQuery mapfu is a simple plugin to allow easy Google Map creation using version 3 of the JavaScript API. This means that an API key is not needed, but it also means that only features supported in V3 of the API are available to the plugin. Google is continually updating and adding new features to the API. I will continue to add more until the plugin supports all features in the V3 API and hopefully keep up with Google as they make changes.</p><h2>License</h2>
<p>MIT</p>
<h2>Authors</h2>
<p>Robby Colvin (geetarista@gmail.com)<br/>Joseph Jaramillo (joseph@devjj.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Robby Colvin (geetarista@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/geetarista/jquery.mapfu/zipball/master">zip</a> or
      <a href="http://github.com/geetarista/jquery.mapfu/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/geetarista/jquery.mapfu</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/geetarista/jquery.mapfu">geetarista/jquery.mapfu</a>
    </div>

  </div>


</body>
</html>
